github.com/AlDanial/cloc v 2.02  T=0.02 s (1442.6 files/s, 55256.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          13            180             67            343
SQL                              4              4              0            126
Markdown                         5             62              0            125
CSS                              1             23              0            112
HTML                             2             26              0             70
Text                             2              1              0             64
PHP                              1              5              0             18
Bourne Shell                     3              0              2             10
TOML                             1              2             16              7
DOS Batch                        1              0              0              1
-------------------------------------------------------------------------------
SUM:                            33            303             85            876
-------------------------------------------------------------------------------
